# mentorship-android

./: .all-contributorsrc  .gitignore  .project  .travis.yml  404.html  CODEOWNERS  CODE_OF_CONDUCT.md  DeleteAccountFragment.kt  README.md  Redesign Send Request Screen.md  Schedulemeet.md  SettingsActivity.kt  Tech-Stack.md  app-release-unsigned.apk  build.gradle  build.gradle.kts  fragment_delete_account.xml  generate-apks.sh  gradle.properties  index.html  ktlint.gradle  markdown-page.html  settings.gradle.kts  sitemap.xml  spotless.gradle  strings.xml  uiScheduleMeeting.md  why-use-mvvm.md
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/org/anitab/mentorship/: EditProfileFragmentTest.kt  LoginActivityTest.kt  RequestDetailActivityTestA.kt  RequestDetailTestB.kt  SignUpActivityTest.kt
app/src/androidTest/java/org/systers/mentorship/: CurrentRelationTest.kt  EditProfileFragmentTest.kt  ExampleInstrumentedTest.kt  LoginActivityTest.kt  ProfileFragmentTest.kt  RequestDetailActivityTestA.kt  RequestDetailTestB.kt  SendRequestActivityTest  SendRequestTest.kt  SignUpActivityTest.kt
app/src/androidTest/java/org/systers/mentorship/utils/: AssertFunctions.kt  DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mauker/: MsvAuthority.kt
app/src/main/java/org/anitab/mentorship/: Injection.kt  MentorshipApplication.kt
app/src/main/java/org/anitab/mentorship/dsl/: Context.kt
app/src/main/java/org/anitab/mentorship/local/: RemoteKeysDao.kt  RemoteKeysEntity.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/org/anitab/mentorship/models/: HomeStatistics.kt  RelationState.kt  Relationship.kt  Task.kt  User.kt
app/src/main/java/org/anitab/mentorship/remote/: ApiManager.kt  BaseUrl.kt  CustomInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/org/anitab/mentorship/utils/: BindingUtils.kt  CommonUtils.kt  (+14 more)
app/src/main/java/org/systers/mentorship/: MainActivity.kt  MentorshipApplication.kt  applicationClass.kt
app/src/main/res/anim/: anim_appear_from_left.xml  anim_appear_from_right.xml  anim_appear_from_top.xml  anim_disappear_to_left.xml  anim_slide_down.xml  anim_slide_from_bottom.xml  anim_slide_from_left.xml  anim_slide_from_right.xml  anim_slide_to_bottom.xml  anim_slide_up.xml  anim_stay.xml  anim_stop.xml  bottom_to_top.xml  card_in.xml  card_out.xml  diagonal_in.xml  diagonal_out.xml  fade_in.xml  fade_out.xml  fade_scale_animation.xml  inout_enter.xml  inout_exit.xml  item_animation_slide_from_right.xml  item_fall_down.xml  layout_fall_down.xml  scale_up.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up_in.xml  slide_up_out.xml  top_to_bottom.xml
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/drawable/: aubergine_gradient.xml  background_login.xml  background_rounded_blue.xml  background_rounded_gray.xml  background_rounded_green.xml  background_rounded_primary.xml  background_rounded_white.xml  background_rounded_yellow.xml  badge_background.xml  baseline_check_circle_24.xml  bg_cardview.xml  blue_circle.xml  border.xml  button_outline.xml  button_outline_aubergine.xml  curved_back_about_page.xml  defaultpic.xml  drawable_gradient.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  home_page_circle_default.xml  ic__code_of_conduct.xml  ic_accept_green_24dp.xml  ic_account_circle_black_24dp.xml  ic_achievement_green_24dp.xml  ic_add_primary_24dp.xml  ic_arrow_forward_primary_24dp.xml  ic_calendar_accent_24dp.xml  ic_camera_white_24dp.xml  ic_cancel_white_24dp.xml  ic_check_caribbean_24dp.xml  ic_check_white_24dp.xml  ic_clear_aubergine_24dp.xml  ic_close_black_24dp.xml  ic_close_red_24dp.xml  ic_code_of_conduct.xml  ic_code_white_24dp.xml  ic_current_relation_black_24dp.xml  (+48 more)
app/src/main/res/drawable-v24/: ripple_click_effect.xml
app/src/main/res/font/: open_sans_light.xml
app/src/main/res/layout/: achievement_list_item.xml  activity_about.xml  activity_avatar_edit.xml  activity_feedback.xml  activity_filter.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_member_profile.xml  activity_notification.xml  activity_notifications.xml  activity_request_detail.xml  activity_reset_password.xml  activity_send_request.xml  activity_settings.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_task_detail.xml  activity_web_view.xml  card_statistics.xml  comment_list_item.xml  custom_notification_layout.xml  dialog_add_task.xml  dialog_confirm_request.xml  dialog_enter_email.xml  dialog_feedback_success.xml  dialog_filter_members.xml  fragment_about.xml  fragment_change_password.xml  fragment_confirm_delete.xml  fragment_delete_account.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_home_page_achievement.xml  fragment_home_page_relation.xml  fragment_logout_confirmation.xml  fragment_members.xml  fragment_members_search.xml  fragment_mentorship_comments.xml  fragment_mentorship_tasks.xml  (+21 more)
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: bottom_navigation.xml  edit_profile_menu.xml  feedback_menu.xml  main_menu.xml  menu_filter.xml  menu_home.xml  menu_members.xml  menu_my_profile.xml  menu_notifications.xml  menu_search.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_edit_round.xml  ic_profile.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  constants.xml  dimens.xml  ic_profile_background.xml  mentorship_system_logo_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/org/anitab/mentorship/: ExampleUnitTest.kt
app/src/test/java/org/systers/mentorship/: ExampleUnitTest.kt
(+527 files in other folders)
