apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdkVersion
    defaultConfig {
        applicationId "org.systers.mentorship"
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [usesCleartextTraffic: "false"]
        }
        debug {
            manifestPlaceholders = [usesCleartextTraffic: "true"]
        }
        debug_localhost {
            initWith debug
        }
    }
    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }
}

configurations.all {
    resolutionStrategy {
        forcedModules = [Dependencies.support_annotation]
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation Dependencies.kotlin_stdlib
    implementation Dependencies.design
    implementation Dependencies.constraint_layout
    implementation Dependencies.appCompat
//    kapt Dependencies.databinding
    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.test_runner
    androidTestImplementation Dependencies.test_rules
    androidTestImplementation Dependencies.espresso
    androidTestImplementation Dependencies.espresso_intents
    androidTestImplementation Dependencies.ext_junit

    implementation Dependencies.rx_java
    implementation Dependencies.rx_android
    implementation Dependencies.rx_kotlin

    implementation Dependencies.room_runtime
    kapt Dependencies.room_compiler
    implementation Dependencies.room

    implementation Dependencies.coroutine_core
    implementation Dependencies.coroutine

    implementation Dependencies.retrofit
    implementation Dependencies.retrofit_gson_converter
    implementation Dependencies.retrofit_rxjava2_adapter
    implementation Dependencies.okhttp3_logging_interceptor

    implementation Dependencies.lifecycle_extensions
    implementation Dependencies.lifecycle_viewmodel
    implementation Dependencies.lifecycle_live_data
    kapt Dependencies.lifecycle_compiler

    implementation Dependencies.app_intro
    implementation Dependencies.circule_image_view
}
