<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_settings"
        android:title="@string/popup_menu_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_about"
        android:title="@string/popup_menu_about"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_feedback"
        android:title="@string/popup_menu_feedback"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_logout"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="@string/popup_menu_logout" />
</menu>
