<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_notifications"
        android:title="@string/popup_menu_notifications"
        app:showAsAction="ifRoom"
        android:menuCategory="container"
        android:actionLayout="@layout/notification_count_badge"
        android:icon="@drawable/ic_notifications_white_24dp"/>

    <item
        android:id="@+id/menu_settings"
        android:title="@string/popup_menu_settings"
        app:showAsAction="ifRoom"
        android:menuCategory="container"
        android:icon="@drawable/ic_settings_black_24dp"/>
</menu>
