<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/allMembers"
        android:title="@string/all_members" />

    <item
        android:id="@+id/availableToMentor"
        android:title="@string/available_to_mentor" />

    <item
        android:id="@+id/needMentoring"
        android:title="@string/need_mentoring" />

    <item
        android:id="@+id/haveSkill"
        android:title="@string/have_skill" />
</menu>