<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activities.AboutActivity"
    android:gravity="center">

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center" />

    <WebView
        android:id="@+id/webView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="252dp"
                android:layout_height="176dp"
                android:layout_gravity="center"
                android:background="@drawable/mentorship_system_logo" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="343dp"
                android:layout_height="199dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/generic_28sp"
                android:text="@string/about_systers"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="343dp"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:text="@string/about_app"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:paddingTop="32dp"
                android:layout_width="343dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/undraw_attribution"
                android:textSize="12sp"
                android:textStyle="bold" />


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:padding="14dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnGit"
                    android:layout_width="@dimen/cardView_dimen_120"
                    android:layout_height="@dimen/cardView_dimen_120"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:outlineAmbientShadowColor="#55111109"
                    android:outlineSpotShadowColor="#55111109"
                    app:cardBackgroundColor="@color/aubergine"
                    app:cardCornerRadius="20dp"
                    tools:targetApi="p">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            app:srcCompat="@drawable/ic_github" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/padding_small"
                            android:text="@string/our_github_link"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnSlack"
                    android:layout_width="@dimen/cardView_dimen_120"
                    android:layout_height="@dimen/cardView_dimen_120"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:outlineAmbientShadowColor="#55111109"
                    android:outlineSpotShadowColor="#55111109"
                    app:cardBackgroundColor="@color/aubergine"
                    app:cardCornerRadius="20dp"
                    tools:targetApi="p">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            android:padding="8dp"
                            app:srcCompat="@drawable/ic_zulip" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/padding_small"
                            android:text="@string/systers_open_source_zulip"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnWebsite"
                    android:layout_width="@dimen/cardView_dimen_120"
                    android:layout_height="@dimen/cardView_dimen_120"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:outlineAmbientShadowColor="#55111109"
                    android:outlineSpotShadowColor="#55111109"
                    app:cardBackgroundColor="@color/aubergine"
                    app:cardCornerRadius="20dp"
                    tools:targetApi="p">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            app:srcCompat="@drawable/ic_web" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/padding_small"
                            android:text="@string/our_website"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnTermsCondition"
                    android:layout_width="@dimen/cardView_dimen_120"
                    android:layout_height="@dimen/cardView_dimen_120"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:outlineAmbientShadowColor="#55111109"
                    android:outlineSpotShadowColor="#55111109"
                    app:cardBackgroundColor="@color/aubergine"
                    app:cardCornerRadius="20dp"
                    tools:targetApi="p">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_small"
                            android:layout_weight="3"
                            app:srcCompat="@drawable/ic_terms_and_condition" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/padding_small"
                            android:text="@string/terms_and_conditions"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnprivacypolicy"
                    android:layout_width="@dimen/cardView_dimen_120"
                    android:layout_height="@dimen/cardView_dimen_120"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:outlineAmbientShadowColor="#55111109"
                    android:outlineSpotShadowColor="#55111109"
                    app:cardBackgroundColor="@color/aubergine"
                    app:cardCornerRadius="20dp"
                    tools:targetApi="p">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            app:srcCompat="@drawable/ic_privacy" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/padding_small"
                            android:text="@string/privacy_policy"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btncodeofconduct"
                    android:layout_width="@dimen/cardView_dimen_120"
                    android:layout_height="@dimen/cardView_dimen_120"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:outlineAmbientShadowColor="#55111109"
                    android:outlineSpotShadowColor="#55111109"
                    app:cardBackgroundColor="@color/aubergine"
                    app:cardCornerRadius="20dp"
                    tools:targetApi="p">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            app:srcCompat="@drawable/ic_code_of_conduct" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/padding_small"
                            android:text="@string/code_of_conduct"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </GridLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
