<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:padding="4dp"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitleDialog"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorAccent"
        android:text="Are you sure you want to accept this request?"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        android:padding="16dp"
        android:textSize="18dp"
        android:gravity="center"
        android:fontFamily="casual"
        android:layout_marginTop="10dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvConfirmTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        android:text="Confirmation!"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        android:padding="16dp"
        android:textSize="24dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnYes"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:text="@string/yes"
        android:textStyle="bold"
        android:layout_marginTop="185dp"
        android:background="@color/white"
        android:layout_gravity="left"
        android:layout_marginLeft="16dp"
        android:textColor="@color/colorPrimary"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNo"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:text="@string/no"
        android:textStyle="bold"
        android:layout_marginTop="185dp"
        android:background="@color/white"
        android:layout_gravity="right"
        android:layout_marginRight="16dp"
        android:textColor="@color/colorPrimary"
        />

</FrameLayout>


