<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/swipeRefreshLayout"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMembers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvEmptyList"
        android:layout_width="@dimen/text_width_empty_list"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_big" />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
