<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.R" />

        <variable
            name="user"
            type="org.systers.mentorship.models.User" />

        <variable
            name="editing"
            type="Boolean" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleGravity="center_vertical"
                app:expandedTitleTextAppearance="@android:color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <ImageView
                    android:id="@+id/imgBackground"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:scaleType="fitXY"
                    app:layout_collapseMode="parallax"
                    app:srcCompat="@drawable/systers_brand" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tbProfile"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@null"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.MaterialComponents.Dark"
                    app:title="@string/your_profile"
                    app:titleTextColor="@android:color/white" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/ic_launcher" />

                <ImageView
                    android:id="@+id/imgCamera"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:scaleX="0"
                    android:scaleY="0"
                    app:layout_constraintBottom_toBottomOf="@+id/imgProfile"
                    app:layout_constraintEnd_toEndOf="@+id/imgProfile"
                    app:layout_constraintStart_toEndOf="@+id/imgProfile"
                    app:layout_constraintTop_toBottomOf="@+id/imgProfile"
                    app:srcCompat="@drawable/ic_camera_white_24dp"
                    app:tint="@color/colorPrimary"
                    tools:scaleX="1"
                    tools:scaleY="1" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:background="@{editing}"
                    android:ems="10"
                    android:enabled="@{editing}"
                    android:gravity="center_horizontal"
                    android:hint="@string/name"
                    android:inputType="textPersonName"
                    android:text="@={user.name}"
                    app:layout_constraintBottom_toTopOf="@+id/guideline"
                    app:layout_constraintEnd_toEndOf="@+id/imgProfile"
                    app:layout_constraintStart_toStartOf="@+id/imgProfile"
                    app:layout_constraintTop_toBottomOf="@+id/imgProfile" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tiUsername"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/username"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.533"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/guideline">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:enabled="false"
                        android:text="@={user.username}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tiEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/email"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tiUsername">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:enabled="false"
                        android:text="@={user.email}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchAvailableToMentor"
                    android:layout_width="0dp"
                    android:layout_height="19dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:checked="@{safeUnbox(user.availableToMentor)}"
                    android:enabled="@{editing}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tiEmail"
                    app:theme="@style/AccentedSwitch"
                    app:useMaterialThemeColors="false" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchNeedMentorship"
                    android:layout_width="0dp"
                    android:layout_height="13dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:checked="@{safeUnbox(user.needsMentoring)}"
                    android:enabled="@{editing}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switchAvailableToMentor"
                    app:theme="@style/AccentedSwitch" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAvailableToMentor"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/available_to_mentor"
                    app:layout_constraintEnd_toStartOf="@+id/switchAvailableToMentor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tiEmail" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNeedsMentoring"
                    android:layout_width="0dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/need_mentoring"
                    app:layout_constraintEnd_toStartOf="@+id/switchNeedMentorship"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAvailableToMentor" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tiBio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/bio"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNeedsMentoring">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiEtBio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@{editing}"
                        android:enabled="@{editing}"
                        android:text="@={user.bio}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tiSlackUsername"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/slack_username"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tiBio">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiEtSlackUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@{editing}"
                        android:enabled="@{editing}"
                        android:text="@={user.slackUsername}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tiLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/location"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tiSlackUsername">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiEtLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@{editing}"
                        android:enabled="@{editing}"
                        android:text="@={user.location}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tiOrganization"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/organization"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tiOccupation">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiEtOrganization"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@{editing}"
                        android:enabled="@{editing}"
                        android:text="@={user.organization}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tiOccupation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/occupation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tiLocation">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiEtOccupation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@{editing}"
                        android:enabled="@{editing}"
                        android:text="@={user.occupation}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tiSkills"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/skills"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tiOrganization">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiEtSkills"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@{editing}"
                        android:enabled="@{editing}"
                        android:text="@={user.skills}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tiInterests"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/interests"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tiSkills">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiEtInterests"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@{editing}"
                        android:enabled="@{editing}"
                        android:text="@={user.interests}" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.2" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
