<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="stats"
            type="org.systers.mentorship.models.HomeStatistics" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/homeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_medium"
            android:animateLayoutChanges="true"
            tools:context=".view.fragments.HomeFragment">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWelcome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_normal"
                android:animateLayoutChanges="true"
                android:fontFamily="@font/open_sans"
                android:text="@{stats != null ? (@string/welcome + `, ` + stats.name + `!`) : `Welcome!` }"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="@dimen/text_size_big"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/welcome_example" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutGetStarted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:background="@drawable/background_rounded_blue"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="@dimen/margin_normal"
                app:layout_constraintTop_toBottomOf="@+id/tvWelcome">

                <TextView
                    android:id="@+id/tvGetStartedTitle"
                    style="@style/TextTitleBlack"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_tiny"
                    android:text="@string/get_started_title"
                    app:layout_constraintEnd_toStartOf="@id/btnGetStartedClose"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btnGetStartedClose"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/close"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_close_black_24dp" />

                <TextView
                    android:id="@+id/tvGetStarted"
                    style="@style/TextBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_tiny"
                    android:text="@string/get_started_text"
                    app:layout_constraintTop_toBottomOf="@+id/tvGetStartedTitle" />

                <TextView
                    android:id="@+id/btnGetStarted"
                    style="@style/TextButtonBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="@string/get_started"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvGetStarted" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutCompleteProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:background="@drawable/background_rounded_green"
                android:orientation="vertical"
                android:padding="@dimen/margin_normal"
                app:layout_constraintTop_toBottomOf="@+id/layoutGetStarted">

                <TextView
                    android:id="@+id/tvCompleteProfileTitle"
                    style="@style/TextTitleBlack"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_tiny"
                    android:text="@string/complete_your_profile_title"
                    app:layout_constraintEnd_toStartOf="@+id/btnCompleteProfileClose"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btnCompleteProfileClose"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/close"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_close_black_24dp" />

                <TextView
                    android:id="@+id/tvCompleteProfile"
                    style="@style/TextBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_tiny"
                    android:text="@string/complete_your_profile_text"
                    app:layout_constraintTop_toBottomOf="@+id/tvCompleteProfileTitle" />

                <ProgressBar
                    android:id="@+id/progressCompleteProfile"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:progress="70"
                    android:progressTint="@color/colorPrimary"
                    app:layout_constraintEnd_toStartOf="@id/tvProgress"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCompleteProfile"
                    tools:targetApi="lollipop" />

                <TextView
                    android:id="@+id/tvProgress"
                    style="@style/TextBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/progress_text_example"
                    app:layout_constraintBottom_toBottomOf="@id/progressCompleteProfile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/progressCompleteProfile" />

                <TextView
                    android:id="@+id/btnCompleteProfile"
                    style="@style/TextButtonBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="@string/go_to_profile"
                    android:textColor="@color/darkGreen"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/progressCompleteProfile" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRequests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                app:layout_constraintTop_toBottomOf="@+id/layoutCompleteProfile" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutNextMeeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:background="@drawable/background_rounded_yellow"
                android:orientation="vertical"
                android:padding="@dimen/margin_normal"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rvRequests">

                <TextView
                    android:id="@+id/tvNextMeetingTitle"
                    style="@style/TextTitleBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_tiny"
                    android:text="@string/next_meeting"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvNextMeeting"
                    style="@style/TextBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_tiny"
                    android:text="@string/no_meetings"
                    app:layout_constraintTop_toBottomOf="@+id/tvNextMeetingTitle" />

                <TextView
                    android:id="@+id/btnNextMeeting"
                    style="@style/TextButtonBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="@string/see_details"
                    android:textColor="@color/darkOrange"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvNextMeeting" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTasksTitle"
                style="@style/TextTitleBigBlack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:text="@string/tasks"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/btnAllTasks"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutNextMeeting" />

            <ImageView
                android:id="@+id/btnAllTasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_normal"
                android:contentDescription="@string/see_all_tasks"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tvTasksTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTasksTitle"
                app:srcCompat="@drawable/ic_arrow_forward_black_24dp" />

            <RelativeLayout
                android:id="@+id/layoutRVTasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_normal"
                android:maxHeight="@dimen/rv_home_max_height"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/tvTasksTitle">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTasks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNoTasks"
                style="@style/TextTitleLightBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:text="@string/no_tasks"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutRVTasks" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRecentAchievementsTitle"
                style="@style/TextTitleBigBlack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_big"
                android:layout_marginEnd="@dimen/margin_normal"
                android:text="@string/recent_achievements"
                app:layout_constraintEnd_toStartOf="@+id/btnAllAchievements"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNoTasks" />

            <ImageView
                android:id="@+id/btnAllAchievements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_normal"
                android:contentDescription="@string/see_all_achievements"
                app:layout_constraintBottom_toBottomOf="@+id/tvRecentAchievementsTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvRecentAchievementsTitle"
                app:srcCompat="@drawable/ic_arrow_forward_black_24dp" />

            <RelativeLayout
                android:id="@+id/layoutRVAchievements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_normal"
                android:maxHeight="@dimen/rv_home_max_height"
                app:layout_constraintTop_toBottomOf="@+id/tvRecentAchievementsTitle">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAchievements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNoAchievements"
                style="@style/TextTitleLightBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:text="@string/no_recent_achievements"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutRVAchievements" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPastRelationshipsTitle"
                style="@style/TextTitleBigBlack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_big"
                android:layout_marginEnd="@dimen/margin_normal"
                android:text="@string/past_relationships"
                app:layout_constraintEnd_toStartOf="@+id/btnAllPastRelationships"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNoAchievements" />

            <ImageView
                android:id="@+id/btnAllPastRelationships"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_normal"
                android:contentDescription="@string/see_all_past_relationships"
                app:layout_constraintBottom_toBottomOf="@+id/tvPastRelationshipsTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvPastRelationshipsTitle"
                app:srcCompat="@drawable/ic_arrow_forward_black_24dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPastRelationships"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPastRelationshipsTitle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNoPastRelationships"
                style="@style/TextTitleLightBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_big"
                android:layout_marginEnd="@dimen/margin_normal"
                android:text="@string/you_haven_t_been_in_a_relationship_yet"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvPastRelationships" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
